prop.driver=com.mysql.cj.jdbc.Driver
prop.url=jdbc:mysql://localhost:3306/book?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
prop.username=root
prop.password=root




